# DeliverIT-Challange

./: README.md
back-end/: Dockerfile  README.md  docker-compose.yaml  pom.xml
back-end/src/main/java/br/com/deliverit/: DeliverItApplication.java
back-end/src/main/java/br/com/deliverit/config/: GlobalExceptionHandler.java  OpenApiConfig.java  ResponseError.java
back-end/src/main/java/br/com/deliverit/controller/: PayAccountController.java
back-end/src/main/java/br/com/deliverit/domain/: PayAccount.java
back-end/src/main/java/br/com/deliverit/dto/: CreatePayAccountResponseDTO.java  PayAccountRequestDTO.java  PayAccountResponseDTO.java
back-end/src/main/java/br/com/deliverit/exception/: ValidationException.java
back-end/src/main/java/br/com/deliverit/repository/: PayAccountRepositoryJpa.java  PaymentAccountRepository.java  PaymentAccountRepositoryImpl.java
back-end/src/main/java/br/com/deliverit/service/: LatePaymentRuleService.java  PayAccountCalculator.java  PayAccountService.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/db/migration/: V1__create_table_pay_account.sql
back-end/src/test/java/br/com/deliverit/: DeliverItApplicationTests.java
back-end/src/test/java/br/com/deliverit/service/: LatePaymentRuleServiceTest.java  PayAccountCalculatorTest.java  PayAccountServiceTest.java
frontend/: Dockerfile  README.md  angular.json  docker-compose.yml
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.scss
frontend/src/app/models/: conta.model.ts
frontend/src/app/pages/contas-page/: contas-page.html  contas-page.scss  contas-page.spec.ts  contas-page.ts
frontend/src/app/services/: conta.service.ts
